<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateYesNoWbCharacteristicsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('yes_no_wb_characteristics', function (Blueprint $table) {
            $table->id();
            $table->string('category');
            $table->string('characteristic');
            $table->timestamps();
        });

        $array = [];
        $array[] = ['3D очки' => 'Наличие батареек в комплекте'];
        $array[] = ['Blu-Ray проигрыватели' => 'Разрешение HD'];
        $array[] = ['DVD-плееры' => 'Поддержка технологий аудио'];
        $array[] = ['Flash-накопители' => 'Датчик считывания отпечатка пальца'];
        $array[] = ['Hi-Fi плееры' => 'Поддержка карт памяти'];
        $array[] = ['Mesh системы' => 'Поддержка технологии MU-MIMO'];
        $array[] = ['MP3 плееры' => 'Поддержка карт памяти'];
        $array[] = ['SPC плитка' => 'Совместимость с теплым полом'];
        $array[] = ['Автотреки' => 'Наличие батареек в комплекте'];
        $array[] = ['Антигистаминные препараты' => 'Для детей'];
        $array[] = ['Антипаразитарные и противомикробные препараты' => 'Для детей'];
        $array[] = ['Блоки питания' => 'Разъем 4-pin (Floppy)'];
        $array[] = ['Блоки питания' => 'Разъем 4-pin (Molex)'];
        $array[] = ['Блоки питания' => 'Разъем 6-pin'];
        $array[] = ['Блоки питания' => 'Разъем 15-pin (SATA)'];
        $array[] = ['Блокноты электронные' => 'Поддержка карт памяти'];
        $array[] = ['Болеутоляющие препараты' => 'Для детей'];
        $array[] = ['Браслеты безопасности' => 'Наличие батареек в комплекте'];
        $array[] = ['Вакуумно-волновые стимуляторы' => 'Наличие батареек в комплекте'];
        $array[] = ['Варочные панели' => 'Защита от детей'];
        $array[] = ['Велокомпьютеры' => 'Наличие батареек в комплекте'];
        $array[] = ['Вентиляторы' => 'Защита от детей'];
        $array[] = ['Вибраторы' => 'Наличие батареек в комплекте'];
        $array[] = ['Вибропули' => 'Наличие батареек в комплекте'];
        $array[] = ['Вибротрусики' => 'Наличие батареек в комплекте'];
        $array[] = ['Виброяйца' => 'Наличие батареек в комплекте'];
        $array[] = ['Видеодомофоны' => 'Поддержка карт памяти'];
        $array[] = ['Видеокамеры цифровые' => 'Поддержка карт памяти'];
        $array[] = ['Видеокамеры цифровые' => 'Разрешение HD'];
        $array[] = ['Видеокарты' => 'Разъем HDMI'];
        $array[] = ['Видеокарты' => 'Разъем VGA'];
        $array[] = ['Видеокарты' => 'Разъем DVI-D'];
        $array[] = ['Видеокарты' => 'Разъем DisplayPort'];
        $array[] = ['Видеокарты' => 'Разъем mini DisplayPort'];
        $array[] = ['Видеоняни' => 'Наличие батареек в комплекте'];
        $array[] = ['Видеорегистраторы автомобильные' => 'Поддержка карт памяти'];
        $array[] = ['Видеорегистраторы для мотоциклов' => 'Поддержка карт памяти'];
        $array[] = ['Видеорегистраторы персональные' => 'Поддержка карт памяти'];
        $array[] = ['Видеорегистраторы цифровые' => 'Поддержка'];
        $array[] = ['Виниловые проигрыватели' => 'Поддержка частоты вращения'];
        $array[] = ['Витаминно-минеральные препараты' => 'Для детей'];
        $array[] = ['Гематологические препараты' => 'Для детей'];
        $array[] = ['Гинекологические препараты' => 'Для детей'];
        $array[] = ['Глазные и ушные препараты' => 'Для детей'];
        $array[] = ['Горячий шоколад' => 'Содержание глютена'];
        $array[] = ['Дверные замки электронные' => 'Наличие батареек в комплекте'];
        $array[] = ['Декодеры видеосигнала' => 'Поддержка технологий аудио'];
        $array[] = ['Декодеры видеосигнала' => 'Разрешение HD'];
        $array[] = ['Делители видеосигнала' => 'Поддержка технологий аудио'];
        $array[] = ['Дерматологические препараты' => 'Для детей'];
        $array[] = ['Детские компьютеры' => 'Наличие батареек в комплекте'];
        $array[] = ['Диапроекторы' => 'Наличие батареек в комплекте'];
        $array[] = ['Домашние кинотеатры' => 'Запись DVD'];
        $array[] = ['Домашние кинотеатры' => 'Поддержка караоке'];
        $array[] = ['Домашние кинотеатры' => 'Поддержка типов дисков'];
        $array[] = ['Духовые шкафы' => 'Защита от детей'];
        $array[] = ['Игровые консоли' => 'Поддержка HD'];
        $array[] = ['Игрушки антистресс' => 'Наличие батареек в комплекте'];
        $array[] = ['Камеры видеонаблюдения' => 'Поддержка ONVIF'];
        $array[] = ['Камеры видеонаблюдения' => 'Поддержка сетей 5 ГГц'];
        $array[] = ['Камеры видеонаблюдения' => 'Поддержка карт памяти'];
        $array[] = ['Камеры видеонаблюдения' => 'Разрешение HD'];
        $array[] = ['Камеры для коптеров' => 'Поддержка карт памяти'];
        $array[] = ['Камеры подводные' => 'Поддержка карт памяти'];
        $array[] = ['Камеры подводные' => 'Разрешение HD'];
        $array[] = ['Картридеры' => 'Поддержка карт памяти'];
        $array[] = ['Конвекторы' => 'Защита от детей'];
        $array[] = ['Конвертеры видеосигнала' => 'Разрешение HD'];
        $array[] = ['Контроллеры видеосигнала' => 'Разрешение HD'];
        $array[] = ['Коптеры' => 'Поддержка'];
        $array[] = ['Коптеры' => 'Наличие батареек в комплекте'];
        $array[] = ['Коптеры' => 'Поддержка карт памяти'];
        $array[] = ['Лампы от насекомых' => 'Наличие батареек в комплекте'];
        $array[] = ['Лекарственные травы' => 'Для детей'];
        $array[] = ['Лечебное питание' => 'Содержание глютена'];
        $array[] = ['Магнитолы' => 'Поддержка карт памяти'];
        $array[] = ['Магнитолы автомобильные' => 'Поддержка карт памяти'];
        $array[] = ['Массажеры простаты' => 'Наличие батареек в комплекте'];
        $array[] = ['Мастурбаторы мужские' => 'Наличие батареек в комплекте'];
        $array[] = ['Матричные коммутаторы' => 'Поддержка технологий аудио'];
        $array[] = ['Матричные коммутаторы' => 'Разрешение HD'];
        $array[] = ['Машины посудомоечные' => 'Защита от детей'];
        $array[] = ['Медиаплееры' => 'Разрешение HD'];
        $array[] = ['Микроволновые печи' => 'Защита от детей'];
        $array[] = ['Мини-пылесосы' => 'Наличие батареек в комплекте'];
        $array[] = ['Мини-холодильники' => 'Защита от детей'];
        $array[] = ['Модули доступа ТВ' => 'Разрешение HD'];
        $array[] = ['Модуляторы видеосигнала' => 'Поддержка технологий аудио'];
        $array[] = ['Модуляторы видеосигнала' => 'Разрешение HD'];
        $array[] = ['Мониторы' => 'Разъем HDMI'];
        $array[] = ['Мониторы' => 'Разъем VGA'];
        $array[] = ['Мониторы' => 'Разъем DVI-D'];
        $array[] = ['Мониторы' => 'Разъем DisplayPort'];
        $array[] = ['Мониторы' => 'Разъем mini DisplayPort'];
        $array[] = ['Мониторы' => 'Поддержка HDCP'];
        $array[] = ['Моноблоки' => 'Разъем HDMI'];
        $array[] = ['Моноблоки' => 'Разъем для наушн./микрофона 3.5мм'];
        $array[] = ['Морозильные камеры' => 'Защита от детей'];
        $array[] = ['Музыкальные проигрыватели' => 'Поддержка карт памяти'];
        $array[] = ['Музыкальные проигрыватели' => 'Поддержка технологий аудио'];
        $array[] = ['Мультиварки' => 'Защита от детей'];
        $array[] = ['Муляжи камер видеонаблюдения' => 'Наличие батареек в комплекте'];
        $array[] = ['Наборы игрушек для взрослых' => 'Наличие батареек в комплекте'];
        $array[] = ['Неврологические препараты' => 'Для детей'];
        $array[] = ['Ноутбуки' => 'Разъем HDMI'];
        $array[] = ['Ноутбуки' => 'Разъем для наушн./микрофона 3.5мм'];
        $array[] = ['Ноутбуки' => 'Разъем VGA'];
        $array[] = ['Ноутбуки' => 'Разъем M.2'];
        $array[] = ['Освежители воздуха' => 'Наличие батареек в комплекте'];
        $array[] = ['Очистители воздуха' => 'Защита от детей'];
        $array[] = ['Очки для селфи' => 'Наличие батареек в комплекте'];
        $array[] = ['ПВХ плитка' => 'Совместимость с теплым полом'];
        $array[] = ['Передатчики видеосигнала' => 'Разрешение HD'];
        $array[] = ['Переключатели видеосигнала' => 'Поддержка технологий аудио'];
        $array[] = ['Переключатели видеосигнала' => 'Разрешение HD'];
        $array[] = ['Печенье детское' => 'Содержание глютена'];
        $array[] = ['Плакаты' => 'Наличие батареек в комплекте'];
        $array[] = ['Плиты с духовкой' => 'Секция для посуды'];
        $array[] = ['Датчик температуры головки цилиндров' => 'Совместимость'];
        $array[] = ['Датчики вращения педалей' => 'Совместимость'];
        $array[] = ['Датчики температуры включения вентилятора' => 'Совместимость'];
        $array[] = ['Препараты для дыхательной системы' => 'Для детей'];
        $array[] = ['Препараты для опорно-двигательного аппарата' => 'Для детей'];
        $array[] = ['Препараты для пищеварительной системы' => 'Для детей'];
        $array[] = ['Препараты от вредных привычек' => 'Для детей'];
        $array[] = ['"Препараты от простуды, гриппа и ОРВИ"' => 'Для детей'];
        $array[] = ['Приемники видеосигнала' => 'Разрешение HD'];
        $array[] = ['Принтеры портативные' => 'Поддержка карт памяти'];
        $array[] = ['Противоварикозные препараты' => 'Для детей'];
        $array[] = ['Противовирусные препараты' => 'Для детей'];
        $array[] = ['Противогеморроидальные препараты' => 'Для детей'];
        $array[] = ['Противогрибковые препараты' => 'Для детей'];
        $array[] = ['Пульсаторы' => 'Наличие батареек в комплекте'];
        $array[] = ['Пульты дистанционной съемки' => 'Наличие батареек в комплекте'];
        $array[] = ['Пульты для MP3-плееров' => 'Наличие батареек в комплекте'];
        $array[] = ['Пульты для светильников' => 'Наличие батареек в комплекте'];
        $array[] = ['Пюре детские' => 'Содержание глютена'];
        $array[] = ['Радионяни' => 'Наличие батареек в комплекте'];
        $array[] = ['Репитеры видеосигнала' => 'Поддержка технологий аудио'];
        $array[] = ['Репитеры видеосигнала' => 'Разрешение HD'];
        $array[] = ['Роботы' => 'Наличие батареек в комплекте'];
        $array[] = ['Роутеры' => 'Поддержка технологии Mesh'];
        $array[] = ['Роутеры' => 'Поддержка технологии MU-MIMO'];
        $array[] = ['Светильники' => 'Наличие батареек в комплекте'];
        $array[] = ['Секс машины' => 'Наличие батареек в комплекте'];
        $array[] = ['Сердечно-сосудистые препараты' => 'Для детей'];
        $array[] = ['Сетевые хранилища' => 'Поддержка RAID'];
        $array[] = ['Системы умный дом' => 'Поддержка карт памяти'];
        $array[] = ['Смарт-часы' => 'Поддержка'];
        $array[] = ['Стиральные машины' => 'Защита от детей'];
        $array[] = ['Стиральные машины активаторного типа' => 'Защита от детей'];
        $array[] = ['Стоматологические препараты' => 'Для детей'];
        $array[] = ['Стримеры видеосигнала' => 'Разрешение HD'];
        $array[] = ['Супы детские' => 'Содержание глютена'];
        $array[] = ['Сушильные машины' => 'Защита от детей'];
        $array[] = ['Телевизоры' => 'Защита от детей'];
        $array[] = ['Телевизоры' => 'Поддержка 3D'];
        $array[] = ['Телевизоры' => 'Поддержка HDTV'];
        $array[] = ['Телевизоры' => 'Разрешение HD'];
        $array[] = ['Телевизоры автомобильные' => 'Разрешение HD'];
        $array[] = ['Увлажнители' => 'Защита от детей'];
        $array[] = ['Удлинители видеосигнала' => 'Разрешение HD'];
        $array[] = ['Умные светильники' => 'Наличие батареек в комплекте'];
        $array[] = ['Урологические препараты' => 'Для детей'];
        $array[] = ['Фотовспышки' => 'Поддержка режимов фотовспышки'];
        $array[] = ['Хлопушки' => 'Наличие батареек в комплекте'];
        $array[] = ['Хлопья гороховые' => 'Содержание глютена'];
        $array[] = ['Хлопья гречневые' => 'Содержание глютена'];
        $array[] = ['Хлопья из полбы' => 'Содержание глютена'];
        $array[] = ['Хлопья картофельные' => 'Содержание глютена'];
        $array[] = ['Хлопья нутовые' => 'Содержание глютена'];
        $array[] = ['Хлопья овсяные' => 'Содержание глютена'];
        $array[] = ['Хлопья пшеничные' => 'Содержание глютена'];
        $array[] = ['Хлопья пшенные' => 'Содержание глютена'];
        $array[] = ['Хлопья ржаные' => 'Содержание глютена'];
        $array[] = ['Хлопья рисовые' => 'Содержание глютена'];
        $array[] = ['Хлопья чечевичные' => 'Содержание глютена'];
        $array[] = ['Хлопья ячменные' => 'Содержание глютена'];
        $array[] = ['Холодильники' => 'Защита от детей'];
        $array[] = ['Электронные планшеты для рисования' => 'Наличие батареек в комплекте'];
        $array[] = ['Электростимуляторы' => 'Наличие батареек в комплекте'];
        $array[] = ['Эндокринологические препараты' => 'Для детей'];

        foreach($array as $item){
            $category = array_key_first($item);
            $characteristic = $item[$category];
            DB::table('yes_no_wb_characteristics')->insert([
                'category' => $category,
                'characteristic' => $characteristic
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('yes_no_wb_characteristics');
    }
}
